<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Success</title>
  </head>
  <style>
    body {
      background-color: azure;
      width: 100%;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }
    .successboard {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding: 50px 100px;
    }
    .conformationpage {
      border: 2px solid rgb(236, 231, 231);
      padding: 40px;
      background-color: rgb(245, 249, 245);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .conformationpage .pera {
      color: rgb(82, 82, 101);
      font-size: 19px;
      font-weight: 600;
    }
  </style>
  <body>
    <a href="vform.html" style="padding: 150px"><span></span>Back</a>

    <div class="successboard">
      <div class="conformationpage">
        <p style="color: green; font-size: 21px; font-weight: 900">
          &#x2714; &nbsp;
        </p>
        <p class="pera">
          Login was successful, you can close this window and continue using
          Javascript
        </p>
      </div>
    </div>
  </body>
</html>
